Paginas/EditarContacto.xaml

<Page x:Class="ContactDIU.Paginas.EditarContacto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="325" Background="White" 
	Title="EditarContacto">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="EditaContacto" Grid.Column="2" Text="Editar Contacto" FontSize="20" Margin="10,20,40,20"></TextBlock>
        <Button Name="Eliminar" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Margin="173,20,23,15" Click="botonEliminar" Grid.ColumnSpan="2">
            <Image Name="Basura" Source="/imagenes/delete.png" Height="29" Width="23" Margin="0,-3,0,0"></Image>
        </Button>
        <Button Name="Foto" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="0,7,176,3" Click="cargarFoto" Grid.Column="1">
            <Image Name="Imagen" Source="/imagenes/camara.png" Height="52" Width="63"/>
            <Button.ToolTip>Adjunta una imagen a tu contacto</Button.ToolTip>
        </Button>


        <TextBox Name="Nombre" Text="" LostFocus="NombreWM_LostFocus" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Margin="65,10,10,7"></TextBox>
        <TextBox Name="NombreWM" Text=" Nombre" GotFocus="NombreWM_GotFocus" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Margin="65,10,10,7"></TextBox>
        <TextBlock Name="PuntoRojoNombre" Grid.Column="3" Grid.Row="1" FontSize="20" Foreground="Red" Margin="7"> *</TextBlock>

        <TextBox Name="Apellido" LostFocus="Apellido_LostFocus" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Margin="65,10,10,7"></TextBox>
        <TextBox Name="ApellidoWM" GotFocus="ApellidoWM_GotFocus" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Text=" Apellido" Margin="65,10,10,7"></TextBox>

        <TextBox Name="Telefono1" LostFocus="Telefono1_LostFocus" MaxLength="13" Grid.Column="2" Grid.Row="3" BorderBrush="Black" Margin="10,10,10,7" PreviewTextInput="validarTelefono"></TextBox>
        <TextBox Name="Telefono1WM" GotFocus="Telefono1WM_GotFocus" Grid.Column="2" Grid.Row="3" BorderBrush="Black" Text=" Teléfono" Margin="10,10,10,7"></TextBox>
        <TextBlock Name="PuntoRojoTelefono" Grid.Column="3" Grid.Row="3" FontSize="20" Foreground="Red" Margin="7"> *</TextBlock>

        <TextBox Name="Telefono2" LostFocus="Telefono2_LostFocus" MaxLength="13" Grid.Column="2" Grid.Row="4" BorderBrush="Black" Margin="10,10,10,7" PreviewTextInput="validarTelefono"></TextBox>
        <TextBox Name="Telefono2WM" GotFocus="Telefono2WM_GotFocus" Grid.Column="2" Grid.Row="4" BorderBrush="Black" Text=" Teléfono 2" Margin="10,10,10,7"></TextBox>
        <Image Name="Ring" Source="/imagenes/telefono.png" Grid.Row="3" Margin="29,20,34,18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="FechaNacimiento"  BorderBrush="Black" Margin="10,7,3,7" IsManipulationEnabled="False" Focusable="False" MouseLeave="validarFecha"/>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="170,7,10,7" Click="BorrarFecha" Grid.ColumnSpan="2">
                <Image Name="FechaBasura" Source="/imagenes/cerrar.png"></Image>
                <Button.ToolTip>Eliminar fecha</Button.ToolTip>
            </Button>
        </Grid>

        <Image Name="Calendario" Source="/imagenes/calendario.png" Grid.Row="5" Margin="29,0,34,0" Grid.ColumnSpan="2"/>


        <TextBox Name="Direccion" LostFocus="Direccion_LostFocus" Grid.Column="2" Grid.Row="6" BorderBrush="Black" Margin="10,10,10,7"></TextBox>
        <TextBox Name="DireccionWM" GotFocus="DireccionWM_GotFocus" Grid.Column="2" Grid.Row="6" BorderBrush="Black" Text=" Dirección" Margin="10,10,10,7"></TextBox>
        <Image Name="Casa" Source="/imagenes/casa.png" Grid.Row="6" Margin="29,0,34,0" Grid.ColumnSpan="2"/>

        <TextBox Name="email" LostFocus="email_LostFocus" Grid.Column="2" Grid.Row="7" BorderBrush="Black" Margin="10,10,10,7"></TextBox>
        <TextBox Name="emailWM" GotFocus="emailWM_GotFocus" Grid.Column="2" Grid.Row="7" BorderBrush="Black" Text=" e-mail" Margin="10,10,10,7"></TextBox>
        <TextBlock Name="simbol" Grid.Row="7" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Margin="29,0,30,0"> @</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="8" Margin="40.5,4.5,9.5,5.5" FontWeight="Bold"> Color del contacto</TextBlock>
        <Ellipse Name="CirculoColor" StrokeThickness="1" Stroke="Black"  Fill="Black" Grid.Row="9" Margin="34,4,32,4" RenderTransformOrigin="-0.486,0.522" Grid.ColumnSpan="2" />
        <Button Name="Aceptar" Grid.Column="2" Grid.Row="10" Margin="110,10,20,15" BorderBrush="Black" Background="Transparent" Click="botonAceptar">Aceptar</Button>
        <Button Name="Cancelar" Grid.Column="2" Grid.Row="10" Margin="10,10,120,15" BorderBrush="Black" Background="Transparent" Click="botonCancelar">Cancelar</Button>
        <Grid Name="PaletaColores" Grid.Column="2" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button Name="Azul" Grid.Column="0" Background="Blue" Margin="4,7,4,7" Click="cuadroAzul"></Button>
            <Button Name="Verde" Background="Green" Grid.Column="1" Margin="4,7,4,7" Click="cuadroVerde"></Button>
            <Button Name="Rojo" Background="Red" Grid.Column="2" Margin="4,7,4,7" Click="cuadroRojo"></Button>
            <Button Name="Amarillo" Background="Yellow" Grid.Column="3" Margin="4,7,4,7" Click="cuadroAmarillo"></Button>
            <Button Name="Rosa" Background="Violet" Grid.Column="4" Margin="4,7,4,7" Click="cuadroRosa"></Button>
            <Button Name="Lila" Background="Purple" Grid.Column="5" Margin="4,7,4,7" Click="cuadroLila"></Button>
            <Button Name="Gris" Background="Silver" Grid.Column="6" Margin="4,7,4,7" Click="cuadroGris"></Button>
            <Button Name="Marrón" Background="BurlyWood" Grid.Column="7" Margin="4,7,4,7" Click="cuadroMarron"></Button>
            <Button Name="Negro" Background="Black" Grid.Column="8" Margin="4,7,4,7" Click="cuadroNegro"></Button>
        </Grid>
    </Grid>
</Page>
