Paginas/ListaContactos.xaml

<Page x:Class="ContactDIU.Paginas.ListaContactos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="325"
	Title="ListaContactos" Background="White">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Contactos" Text="Contactos" FontSize="20" Margin="108,17,100,14"></TextBlock>
        <Button Name="Atras" Grid.Row="0" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Margin="10,20,260,15" Click="botonAtras" ClipToBounds="True" RenderTransformOrigin="1.302,0.516">
            <Image Name="BotonAtras" Source="/imagenes/atras.png" Width="45"/>
        </Button>
        <Button Name="Editar" Background="Transparent" BorderBrush="Transparent" Margin="268,11,16,9" Click="botonEditar">
            <Image Name="BotonEditar" Source="/imagenes/editar.png" RenderTransformOrigin="0.5,0.5" Height="21" Width="24"/>
            <Button.ToolTip>Selecciona un contacto y pincha en editar</Button.ToolTip>
        </Button>

        <Button Name="Añadir" Background="Transparent" BorderBrush="Transparent" Margin="225,16,59,10" Click="botonCrear" RenderTransformOrigin="1.695,0.514">
            <Image Name="BotonAdd" Source="/imagenes/add.png" Height="20" Width="24"/>
            <Button.ToolTip>Añadir un contacto</Button.ToolTip>
        </Button>

        <TextBox Name="Busqueda" LostFocus="Busqueda_LostFocus" Grid.Row="1" Margin="10" TextChanged="filtrarContactos"></TextBox>
        <TextBox Name="BusquedaWM" GotFocus="BusquedaWM_GotFocus"  Grid.Row="1" Text="Busqueda" Margin="10"/>

        <StackPanel Grid.Row="2">
            <ListView Name="Lista" Background="White">
            </ListView>
        </StackPanel>
    </Grid>
</Page>
