Paginas/PaginaPrincipal.xaml

<Page x:Class="ContactDIU.Paginas.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="325"
	Title="PaginaPrincipal" Background="White">

    <Grid Width="310" Margin="8,0,7,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Source="imagenes/logo.png" Grid.ColumnSpan="5" Margin="22,0,29,32" Grid.RowSpan="3" />
        -->

        <Image Name="Logo" Grid.Column="1" Source="/imagenes/logo.png" Grid.ColumnSpan="2" Margin="5.5,24,10,23.5" Grid.RowSpan="2"/>
        <Image Name="Agenda" Grid.Column="2" Grid.Row="1" Source="/imagenes/agenda.png" Margin="27,63,27,15" Grid.RowSpan="3"></Image>
        <Button Name="Lista" Grid.Column="2" Grid.Row="5" Background="Transparent" BorderBrush="Black" Content="Lista de Contactos" Click="botonListaContactos" Margin="0,0,0,1"/>
        <Button Name="Configura" Grid.Column="2" Grid.Row="7" Background="Transparent" BorderBrush="Black" Content="Configuración" Click="botonConfiguracion" Margin="0,0,0,19" Grid.RowSpan="2"/>
        <Button Name="Exit" Grid.Column="2" Grid.Row="9" Background="Transparent" BorderBrush="Black" Content="Salir" Click="botonSalir"/>
    </Grid>
</Page>
